# Data
DATA_DIR="/home/yrlab/datasets/retrieval/mrtidy"

# Embedding
EMBEDDING_BASE_URL="http://localhost:4000/v1"
EMBEDDING_API_KEY="sk-abc"
EMBEDDING_MODEL="openai/Qwen3-Embedding-0.6B"
EMBEDDING_DIM=1024

# Max length for document truncation
MAX_LENGTH=8000

# Database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=test
POSTGRES_IP=localhost
POSTGRES_PORT=9010
