# Data
DATA_DIR=".../Ko-StrategyQA"

# Embedding
EMBEDDING_BASE_URL="http://localhost:4000/v1"
EMBEDDING_API_KEY="sk-abc"
EMBEDDING_MODEL="openai/Qwen3-Embedding-0.6B"
EMBEDDING_DIM=1024

MAX_LENGTH=8000

# Database
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB
POSTGRES_IP=IP
POSTGRES_PORT=PORT